{
  "name": "hain-plugin-cmd",
  "version": "0.0.3",
  "description": "hain plugin to execute commands with cmd.exe",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kazakuri/hain-plugin-cmd.git"
  },
  "author": "Kazakuri",
  "license": "MIT",
  "keywords": [
    "hain0"
  ],
  "bugs": {
    "url": "https://github.com/Kazakuri/hain-plugin-cmd/issues"
  },
  "homepage": "https://github.com/Kazakuri/hain-plugin-cmd#readme",
  "hain": {
    "prefix": "/command",
    "usage": "/command something",
    "icon": "#fa fa-terminal",
    "redirect": "/command "
  }
}
